; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5atomS3

[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	;m5stack/M5Atom @ ^0.0.7
	;m5stack/M5Atom
	;fastled/FastLED@^3.4.0
	https://github.com/m5stack/M5Unified
	;https://github.com/m5stack/M5GFX.git@^0.0.13
	https://github.com/m5stack/M5GFX.git

;https://kunsen.net/2018/07/30/post-756/
;board_build.partitions = max_spiffs.csv

build_flags =
     ;-D W240
   -D EXT_SPI_SCLK=23 ; SCL
   -D EXT_SPI_MOSI=33 ; SDA
   -D EXT_SPI_DC=22   ; DC
   -D EXT_SPI_RST=19  ; RES
   -D EXT_SPI_CS=-1

[env:m5atomS3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/m5stack/M5Unified
	https://github.com/m5stack/M5GFX.git

board_build.partitions = no_ota_8MB.csv

build_flags =
   -D EXT_SPI_SCLK=7 ; SCL
   -D EXT_SPI_MOSI=8 ; SDA
   -D EXT_SPI_DC=5   ; DC
   -D EXT_SPI_RST=6  ; RES
   -D EXT_SPI_CS=-1
   -D _M5ATOMS3
	  