; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5atom

[env:m5atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	;m5stack/M5Atom @ ^0.0.7
	m5stack/M5Atom
	fastled/FastLED@^3.4.0
	;https://github.com/m5stack/M5GFX.git@^0.0.13
	https://github.com/m5stack/M5GFX.git

;https://kunsen.net/2018/07/30/post-756/
board_build.partitions = max_spiffs.csv